<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trw.maginder.activity.MenuActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_menu"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/maginder_deep_grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgv_hamburger_menu"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/default_margin_padding"
                        android:src="@drawable/list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="เมนู"
                        android:textColor="@color/maginder_soft_white"
                        android:textSize="@dimen/default_text_size_extra_extra_large" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_title"
                android:layout_width="match_parent"
                android:layout_height="65dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_list_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/default_margin_padding_extra_large"
                    android:layout_marginEnd="@dimen/default_margin_padding_large"
                    android:background="@drawable/bg_btn_radius_soft_orange">

                    <TextView
                        android:id="@+id/tv_menu_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/default_margin_padding"
                        android:layout_marginStart="@dimen/default_margin_padding"
                        android:layout_marginTop="@dimen/default_margin_padding_small"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/maginder_soft_white"
                        android:textSize="@dimen/default_text_size_small"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgv_cart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/cart_icon" />

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <!-- Navigation drawer -->
        <ListView
            android:id="@+id/drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/maginder_deep_grey"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
